# Lykke.Service.Nem.SignService

./: .editorconfig  .gitignore  Lykke.Service.Nem.SignService.sln  README.md  settings.yaml
client/Lykke.Service.Nem.SignService.Client/: AutofacExtension.cs  INemSignServiceClient.cs  Lykke.Service.Nem.SignService.Client.csproj  NemSignServiceClient.cs  NemSignServiceServiceClientSettings.cs
src/Lykke.Service.Nem.SignService/: Dockerfile  Lykke.Service.Nem.SignService.csproj  Lykke.Service.Nem.SignService.xml  Program.cs  Startup.cs
src/Lykke.Service.Nem.SignService.AzureRepositories/: Lykke.Service.Nem.SignService.AzureRepositories.csproj
src/Lykke.Service.Nem.SignService.Core/: Lykke.Service.Nem.SignService.Core.csproj
src/Lykke.Service.Nem.SignService.Services/: Lykke.Service.Nem.SignService.Services.csproj
src/Lykke.Service.Nem.SignService/Controllers/: AccountsController.cs  IsAliveController.cs  SignController.cs  WalletsController.cs
src/Lykke.Service.Nem.SignService/Helpers/: ModelStateExtensions.cs
src/Lykke.Service.Nem.SignService/Models/: SignedTransactionContext.cs  TransactionContext.cs
src/Lykke.Service.Nem.SignService/Modules/: ServiceModule.cs
src/Lykke.Service.Nem.SignService/Services/: NemSignService.cs
src/Lykke.Service.Nem.SignService/Settings/: AppSettings.cs  BlockchainSettings.cs  DbSettings.cs  NemSignServiceSettings.cs
tests/Lykke.Service.Nem.SignService.Tests/: Lykke.Service.Nem.SignService.Tests.csproj
tools/AccountGenerator/: AccountGenerator.csproj  Program.cs
